{% load static %}
{% load app_tags %}
<!DOCTYPE html>
<html lang="en">
  {# Template Credit: https://github.com/jvadillo/twitter-bootstrap #}

  <head>
    <title>
      {% block title %}Social Network{% endblock %}
    </title>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css'>
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
  </head>

  <body>
    <!-- Fixed top navbar -->
    <nav class="navbar navbar-toggleable-md fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Profile background large image -->
      <div class="collapse navbar-collapse container">
        <!-- Navbar navigation links -->
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'user_profile' pk=user.id %}">
                <i class="octicon octicon-home" aria-hidden="true"></i>
                {{user.username}}
                <span class="sr-only">(current)</span></a>
            </li>
          {% endif %}
          <li class="nav-item">
            <a class=" nav-link" href="{% url 'index' %}">
              <i class="octicon octicon-zap"></i>
              All Posts</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'user_following' pk=user.id %}">
                <i class="octicon octicon-bell"></i>
                Following</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">
                <i class="octicon octicon-inbox"></i>
                Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">
                <i class="octicon octicon-inbox"></i>
                Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">
                <i class="octicon octicon-inbox"></i>
                Register</a>
            </li>
          {% endif %}
        </ul>
        <!-- END: Navbar navigation links -->
        <!-- Navbar Tweet button -->
        {% if user.is_authenticated %}
          <button class="btn btn-search-bar toggle">Write Tweet</button>
        {% endif %}
      </div>
    </nav>
    <!-- END: Fixed top navbar -->
    <div class="body">
      <div class="main-container">
        <div class="row ">
          {% if user.is_authenticated %}
            <img class="profile-background" src="{{ user.profile.background_image }}" alt="">
          {% else %}
            <img class="profile-background" src="https://images.pexels.com/photos/1435849/pexels-photo-1435849.jpeg?cs=srgb&dl=pexels-engin-akyurt-1435849.jpg&fm=jpg" alt="">
          {% endif %}
          <div class="container">
            <!-- User main avatar -->
            <div class="avatar-container">
              {% if not user.is_authenticated %}
                <div class="avatar"></div>
              {% else %}
                {% block avatar %}{% endblock avatar %}
              {% endif %}
            </div>
          </div>
        </div>
        {# BEGIN STAT BAR #}
        <nav class="navbar profile-stats">
          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col-6 middle-bar d-flex justify-content-center">
                {% block stats %}{% endblock stats%}
              </div>
              <div class="col"></div>
            </div>
          </div>
        </nav>
        {# END STAT BAR #}
        <div class="container main-content">
          <div class="d-flex justify-content-center">
            {% block left-sidebar %}{% endblock left-sidebar%}
            <div class="col-6 compose-form">
              {% block body %}{% endblock body%}
            </div>
            {% block right-sidebar %}{% endblock right-sidebar%}
          </div>
        </div>
      </div>
    </div>
    <script src='https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src="{% static 'network/scripts.js' %}" rel="stylesheet"></script>
  </body>

</html>
