{% extends "network/layout.html" %}

{% block body %}
  <div class="mt-3 pt-3">
    <h2>Login</h2>

    {% if message %}
      <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <input autofocus="autofocus" class="form-control" type="text" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <input class="form-control" type="password" name="password" placeholder="Password">
      </div>
      <input class="btn btn-primary" type="submit" value="Login">
    </form>

    Don't have an account?
    <a href="{% url 'register' %}">Register here.</a>
  </div>
{% endblock %}